#include "utils.h"

/**
 * Находит количество разложений числа и первое разложение
 *
 * @param i число, для которого ищем разложение
 * @param x1 адрес ячейки, в которую необходимо поместить первое число разложения
 * @param y1 адрес ячейки, в которую необходимо поместить второе число разложения
 * @param nprimes индикаторы простых чисел
 */
int expand(int i, int *x1, int *y1, const int nprimes[])
{
    int x, y;
    int k = 0;

    /* Перебираем варианты для первого числа в разложении */
    for(x = 2; x <= i/2; x++) {
        /* Вычисляем второе число разложения */
        y = i - x;

        /* Если оба числа в разложении простые, */
        if ((nprimes[x] == 1) && (nprimes[y] == 1)) {

            /* увеличиваем счетчик разложений */
            k++;
            /* и запоминаем разложение, если оно первое */
            if (k == 1) {
                *x1 = x;
                *y1 = y;
            }
        }
    }
    return k;
}


/**
 * Вычисляет набор индикаторов простых чисел
 *
 * @param nprimes индикаторы простых чисел
 * @param s верхняя граница диапазона для расчета индикаторов, не меньшая 4 и не большая 1000
 * @return количество простых чисел в диапазоне или -1, если входные данные не допустимы
 */
int calculate_primes(int nprimes[], int s)
{
    /* Набор простых чисел */
    int primes[1001] = { 2 };

    int i, j, k = 1;

    /* Проверяем, допустимы ли границы диапазона для расчета простых чисел */
    if (s < 4 || s > 1000) {
        return -1;
    }

    /* Инициализация генератора простых чисел */
    for (i = 0; i < s; i++) {
        nprimes[i] = 0;
    }
    nprimes[2] = 1;

    /* Вычисляем простые числа и индикаторы */
    for (i = 3; i < s; i++) {
        for (j = 0; j < k; j++) {
            if (i % primes[j] == 0)
                break;
        }
        if (j == k) {
            primes[k++] = i;
            nprimes[i] = 1;
        }
    }

    /* Возвращаем количество простых чисел */
    return k;
}
